{
  "name": "light-orm-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight TypeScript ORM for Serverless SQL Databases with Todo Showcase",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:api": "tsup serverless/index.ts --format esm --out-dir api --external express --external cors --external pg && node scripts/generate-api-handlers.mjs",
    "build": "npm run build --workspaces --if-present && npm run build:api && node -e \"fs.cpSync('apps/todo-app/dist', 'dist', { recursive: true })\"",
    "test": "npm run test --workspace=@light-orm/core",
    "test:orm": "npx tsx examples/quickstart.ts",
    "dev:orm": "npm run dev --workspace=@light-orm/core",
    "dev:todo": "npm run dev --workspace=todo-app",
    "dev": "npm run dev --workspace=todo-app",
    "lint": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "@light-orm/core": "*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "typescript",
    "orm",
    "serverless",
    "sql",
    "postgres",
    "neon",
    "supabase"
  ],
  "author": "LightORM Team",
  "license": "MIT"
}
